<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="description" content="All main characters">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Steven Universe | Characters</title>
            <link rel="stylesheet" href="./global.css" type="text/css">
            <link rel="icon" type="image/png" href="/tribute_website_photos/Ruby's gem.png">
        </head>

        <body>
            <nav>
                <a class="nav-link" href="../">Home</a>
                <a class="nav-link" href="./">Meet the characters</a>
                <a class="nav-link" href="../character_progression/">Character progressions</a>
                <a class="nav-link" href="../why_is_it_important/">Why is it important to me</a>
            </nav>
        </body>
</html>